.content{
    box-sizing:border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.title{
    background-image: url('../images/main_picture.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    color: white;
    font-size: 1.7em;
    word-break: break-all;
    text-shadow: 1px 0 10px BLACK;
}

.text{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
    background: #c1a4a426;
    border-radius: 20px;
}

img.about_img{
    width: 300px;
    height: 100%;
    border-radius: 10px;
    margin-left: 100px;
    margin-bottom: 10px;
}
